# apollo-DuerOS

./: .gitignore  ReadMe.md  ReadMe_cn.Md
CarLife-Android-Vehicle/: AndroidManifest.xml  BCLOUD  README.md  android_eclipse_formatter.xml  ant.properties  build-ci.sh  build-release-oem.sh  build.bat  build.gradle  build.sh  build.xml  build_debug.bat  build_debug.sh  gradle.properties  proguard.cfg  project.properties
CarLife-Android-Vehicle/assets/: bdcf
CarLife-Android-Vehicle/assets/diagnose/: androidHelpDetailsPage.html  androidHelpDetailsPageNormal.html  androidHelpPage.html  androidHelpPageNormal.html  helpPage.html  helpPageNormal.html  iosHelpDetailsPage.html  iosHelpDetailsPageNormal.html  iosHelpPage.html  iosHelpPageNormal.html  iosWifiDetailsPage.html  iosWifiDetailsPageNormal.html
CarLife-Android-Vehicle/assets/sdk/platform-tools/: NOTICE.txt  e2fsdroid  etc1tool  fastboot  make_f2fs  mke2fs  sload_f2fs  sqlite3
CarLife-Android-Vehicle/assets/sdk/platform-tools/api/: api-versions.xml
CarLife-Android-Vehicle/assets/sdk/tools/: NOTICE.txt  emulator  emulator-check  mksdcard  package.xml  source.properties
CarLife-Android-Vehicle/assets/sdk/tools/bin64/: e2fsck  mkfs.ext4  resize2fs  tune2fs
CarLife-Android-Vehicle/assets/sdk/tools/lib/monitor-x86_64/: artifacts.xml
CarLife-Android-Vehicle/res/anim/: progress_round.xml  progress_small_round.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
CarLife-Android-Vehicle/res/drawable/: com_bg_btn_c_selector.xml  com_bg_btn_circle.xml  com_bg_btn_d_selector.xml  com_bg_btn_selector.xml  com_bg_dialog_item_selector.xml  com_bg_item_selector.xml  com_bottom_bar_connect.xml  com_bottom_bar_connect_default.xml  com_common_btn_white_selector.xml  com_diagnose_back_selector.xml  com_dialog_bg.xml  com_exitapp_btn_selector.xml  com_main_fragment_btn_diagnose_default.xml  com_main_fragment_btn_diagnose_pressed.xml  com_main_fragment_btn_diagnose_selector.xml  com_main_fragment_btn_retry_default.xml  com_main_fragment_btn_retry_pressed.xml  com_main_fragment_btn_retry_selector.xml  common_btn_bg_focus.xml  selector_btn_retry.xml  shape_btn_normal.xml  shape_btn_press.xml  update_progress_bar.xml
CarLife-Android-Vehicle/res/layout/: activity_main.xml  carlife_common_title_bar_new.xml  control_test_window.xml  dialog_carlife.xml  dialog_carlife_message.xml  frag_authorization_request_help.xml  frag_exception.xml  frag_help_android.xml  frag_help_apple.xml  frag_help_main.xml  frag_incall.xml  frag_launch.xml  frag_main.xml  frag_ncm_help.xml  frag_setting.xml  frag_setting_about.xml  frag_touch.xml  frag_usb_help.xml  frag_wifi_help.xml  fragment_user_guide.xml  layout_carlife_round_progress.xml  layout_progress_bar.xml  list_item_setting.xml
CarLife-Android-Vehicle/res/layout-hdpi/: carlife_common_title_bar_new.xml  frag_authorization_request_help.xml  frag_exception.xml  frag_help_android.xml  frag_help_apple.xml  frag_help_main.xml  frag_main.xml  frag_ncm_help.xml  frag_usb_help.xml  frag_wifi_help.xml
CarLife-Android-Vehicle/res/menu/: main.xml
CarLife-Android-Vehicle/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
CarLife-Android-Vehicle/res/values-en/: string.xml
CarLife-Android-Vehicle/res/values-hdpi/: dimens.xml
CarLife-Android-Vehicle/res/values-mdpi-1024x552/: dimens.xml
CarLife-Android-Vehicle/res/values-mdpi-944x600/: dimens.xml
CarLife-Android-Vehicle/res/values-sw600dp/: dimens.xml
CarLife-Android-Vehicle/res/values-sw720dp-land/: dimens.xml
CarLife-Android-Vehicle/res/values-v11/: styles.xml
CarLife-Android-Vehicle/res/values-v14/: styles.xml
CarLife-Android-Vehicle/res/xml/: device_filter.xml
CarLife-Android-Vehicle/src/com/baidu/carlife/protobuf/: CarlifeAccelerationProto.java  CarlifeAuthenRequestProto.java  CarlifeAuthenResponseProto.java  CarlifeAuthenResultProto.java  CarlifeBTHfpCallStatusCoverProto.java  CarlifeBTHfpConnectionProto.java  CarlifeBTHfpIndicationProto.java  CarlifeBTHfpRequestProto.java  CarlifeBTHfpResponseProto.java  CarlifeBTHfpStatusRequestProto.java  CarlifeBTHfpStatusResponseProto.java  CarlifeBTIdentifyResultIndProto.java  CarlifeBTPairInfoProto.java  CarlifeBTStartIdentifyReqProto.java  CarlifeBTStartPairReqProto.java  CarlifeCallRecordsListProto.java  CarlifeCallRecordsProto.java  CarlifeCarGpsProto.java  CarlifeCarHardKeyCodeProto.java  CarlifeCarSpeedProto.java  CarlifeConnectExceptionProto.java  CarlifeContactsListProto.java  CarlifeContactsProto.java  CarlifeDeviceInfoProto.java  CarlifeErrorCodeProto.java  CarlifeFeatureConfigListProto.java  CarlifeFeatureConfigProto.java  CarlifeGearInfoProto.java  CarlifeGyroscopeProto.java  CarlifeHuRsaPublicKeyResponseProto.java  CarlifeMdAesKeyRequestProto.java  CarlifeMediaInfoListProto.java  CarlifeMediaInfoProto.java  CarlifeMediaProgressBarProto.java  CarlifeModuleStatusListProto.java  (+22 more)
CarLife-Android-Vehicle/src/com/baidu/carlifevehicle/: BadCode.java  BaseActivity.java  CarLifeApplication.java  CarlifeActivity.java  CommonParams.java  CrashHandler.java
DuerOS-Launcher/: BCLOUD  build-app-headunit-open.sh  build-app-headunit-portrait-open.sh  build-app-mirror-open.sh  build-ci.sh  build-local.sh  build.gradle  config.gradle  gradle.properties  readme.md  readme_cn.md  settings.gradle
DuerOS-Launcher/app-headunit-open/: build.gradle  proguard.cfg
DuerOS-Launcher/app-headunit-open/src/main/: AndroidManifest.xml
DuerOS-Launcher/app-headunit-open/src/main/assets/: custom_config_black
DuerOS-Launcher/app-headunit-portrait-open/: .gitignore  build.gradle  proguard-rules.pro  proguard.cfg
DuerOS-Launcher/app-headunit-portrait-open/src/main/: AndroidManifest.xml
DuerOS-Launcher/app-mirror-open/: build.gradle
DuerOS-Launcher/app-mirror-open/src/main/: AndroidManifest.xml
DuerOS-Launcher/core/: build.gradle  proguard-rules.pro
DuerOS-Launcher/core/src/main/: AndroidManifest.xml
DuerOS-Launcher/gradle/wrapper/: gradle-wrapper.properties
DuerOS-Launcher/map-sdk/: build.gradle
DuerOS-Launcher/map-sdk/src/main/: AndroidManifest.xml
(+271 files in other folders)
