<?xml version="1.0" encoding="utf-8"?>
<!--
/******************************************************************************
 * Copyright 2017 The Baidu Authors. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *****************************************************************************/
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_bar_height"
        android:layout_marginTop="32dp">

        <ImageButton
            android:id="@+id/ib_left"
            android:layout_width="@dimen/common_icon_small"
            android:layout_height="@dimen/common_icon_small"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:background="@drawable/com_bg_btn_selector"
            android:src="@drawable/com_ic_back" />

        <View
            android:layout_width="24dp"
            android:layout_height="@dimen/common_icon_small"
            android:layout_toRightOf="@id/ib_left" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/ib_left"
            android:maxWidth="300dp"
            android:singleLine="true"
            android:textColor="@color/cl_text_a4_title"
            android:textSize="28sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/tv_title"
            android:paddingTop="2dp"
            android:textColor="@color/cl_text_a0_title"
            android:textSize="12sp" />

        <ImageButton
            android:layout_width="@dimen/common_icon_small"
            android:layout_height="@dimen/common_icon_small"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:background="@drawable/com_bg_btn_selector"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/com_bg_btn_selector"
            android:focusable="true"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/cl_other_c_highlight"
            android:textSize="18sp"
            android:visibility="gone" />

    </RelativeLayout>


</RelativeLayout>